<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styleshoot.css">
</head>

<body>

    <header>
        <nav>
            <a href="#starter">
                <img class="navItems" src="assets/icons/chinese-food-bowl-from-side-view-and-chopsticks.svg">
                <!--<p class="navelm">Starters</p>-->
            </a>
            <a href="#main">
                <img class="navItems" src="assets/icons/covered-plate-of-food.svg">
                <!--<p class="navelm">Mains</p>-->
            </a>
            <a href="#sideorders">
                <img class="navItems" src="assets/icons/flat-plate-with-hot-food-from-side-view.svg">
                <!--<p class="navelm">Sides</p>-->
            </a>
            <a href="#dessert">
                <img class="navItems" src="assets/icons/ice-cream-balls-on-tall-glass.svg">
                <!--<p class="navelm">Desserts</p>-->
            </a>
            <a href="#drinks">
                <img class="navItems" src="assets/icons/wine-bottle.svg">
                <!--<p class="navelm">Drinks</p>-->
            </a>
        </nav>
    </header>
     <div class="modal-background hide">
        <div class="modal-content">
            <h3 class="modal-name">NAME</h3>
            <img src="" alt="" class="modal-image" />
            <p class="modal-description">LONG DESCRIPTION</p>
            <h4 class="modal-price">PRICE</h4>
        </div>
    </div>
    <main class="productlist">
        <div class="createspace"></div>
        <template>
            <article class="product">
                <img src="" alt="whatevs" class="shadow">
                <img src="assets/extras/sout.png" class="imgSoldout">
                <section class="productbody">
                    <h3 class="data_name">JS NOT LOADING</h3>
                    <h4 class="data_price">JS NOT LOADING</h4>
                    <h4 class="data_discount">JS NOT LOADING</h4>
                    <h4 class="data_soldout"></h4>
                    <div class="containsAlcohol">JS NOT LOADING</div>
                    <button>
                        More
                    </button>
                </section>
            </article>
        </template>
    </main>
    <footer>
        <p>
            THIS IS SOME GREAT FOOD PEOPLE
        </p>
    </footer>

    <script src="main.js"></script>
</body></html>
